# ZJDroid

./: .gitignore  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/reverse/apimonitor/: ActivitySkipHook.java  ActivityThreadHook.java  ApiMonitorHookManager.java  ContextImplHook.java
app/src/main/java/com/android/reverse/collecter/: DexFileInfoCollecter.java
app/src/main/java/com/android/reverse/util/: Logger.java
app/src/main/jni/: dvmnative.c
