apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "25.0.2"
    sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDir 'src/main/libs'
    }
    defaultConfig {
        applicationId "com.android.reverse"
        minSdkVersion 15
        targetSdkVersion 15

        ndk {
            moduleName "dvmnative"
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }

    }
}

dependencies {
    compile 'com.android.support:support-v4:22.+'
    compile 'com.google.guava:guava:17.0'
    compile files('libs/antlr-3.5.2-complete.jar')
    compile files('libs/commons-cli-1.2.jar')
    provided files('libs/XposedBridgeApi-54.jar')
}
